# kafka-exactly-once

kafka-exactly-once-spring/: .gitignore  pom.xml
kafka-exactly-once-spring/src/main/avro/: OffsetCommitKey.avsc  OffsetCommitValue.avsc
kafka-exactly-once-spring/src/main/java/com/cloudera/examples/: KafkaTransactionalReplicator.java
kafka-exactly-once-spring/src/main/java/com/cloudera/examples/clients/: KafkaTopicConsumer.java  KafkaTopicProducer.java  PartitionFinder.java
kafka-exactly-once-spring/src/main/java/com/cloudera/examples/configs/: KafkaConsumerConfig.java  KafkaOffsetConsumerConfig.java  KafkaProducerConfig.java
kafka-exactly-once-spring/src/main/java/com/cloudera/examples/serde/: OffsetCommitSerDe.java
kafka-exactly-once-spring/src/main/resources/: application.yml
